# CS6650assigment1

./: README.md  pom.xml  throughput.csv
client/: pom.xml
client/src/main/java/client1/: Client.java  Main.java  PredictClient.java  SkierEvent.java  SkierEventGenerator.java
client/src/main/java/client2/: Client2.java  Main2.java  Metric.java  Throughput.java
java-client-generated/: README.md  pom.xml
java-client-generated/src/main/java/io/swagger/client/: ApiException.java  Configuration.java  Pair.java  StringUtil.java
java-client-generated/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
java-client-generated/src/main/java/io/swagger/client/model/: APIStats.java  APIStatsEndpointStats.java  LiftRide.java  ResortIDSeasonsBody.java  ResortSkiers.java  ResortsList.java  ResortsListResorts.java  ResponseMsg.java  SeasonsList.java  SkierVertical.java  SkierVerticalResorts.java
server/: pom.xml
server/src/main/java/servlets/: SkiersServlet.java  Status.java
