<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.northeastern</groupId>
    <artifactId>SkierTracker</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>

        <module>server</module>
        <module>client</module>
        <module>java-client-generated</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.qunix</groupId>
            <artifactId>structure-maven-plugin</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.qunix</groupId>
                    <artifactId>structure-maven-plugin</artifactId>
                    <version>0.0.1</version>
                    <inherited>false</inherited>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>
                                    printModules
                                </goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>